VITE_SUPABASE_PROJECT_ID="yxajntfpfehuubxzkgxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YWpudGZwZmVodXVieHprZ3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzYzNTgsImV4cCI6MjA3OTg1MjM1OH0.LXflnkaN_9DEVF8B9ATg22GhDkONnQGv2b3wmNoit2M"
VITE_SUPABASE_URL="https://yxajntfpfehuubxzkgxd.supabase.co"
